service.proto

// Delphai articles [micro]service proto3 declaration

syntax = "proto3";

package delphai.articles_service;

service Articles {
  // Retrieves articles of a company
  rpc get_articles(ArticlesRequest) returns (ArticlesResponse) {}
  rpc add_articles(AddArticlesRequest) returns (AddArticlesResponse) {}
}

message ArticlesRequest {
  string company_id = 1;
  int32 start_row = 2;
  int32 fetch_count = 3;
}

message ArticlesResponse {
  message Article {
    string title = 1;
    string date = 2;
    string url = 3;
    string description = 4;
    string text = 5;
  }
  repeated Article articles = 1;
  int32 total_articles = 2;
}

message AddArticlesRequest {
  string company_url = 1;
  string date = 2;
  string url = 3;
  string html = 4;
}

message AddArticlesResponse {
  string article_id = 1;
}
