proto/news.proto

// Delphai news articles [micro]service proto3 declaration

syntax = "proto3";

package delphai.news;

import "google/api/annotations.proto";
service News {
  // Retrieves news about a company
  rpc get_articles(ArticlesRequest) returns(ArticlesResponse) {
    option(google.api.http) = {get : "/{company_id}"};
  }
  rpc add_articles(AddArticlesRequest) returns(AddArticlesResponse) {}
}

message ArticlesRequest {
  string company_id = 1;
  int32 start_row = 2;
  int32 fetch_count = 3;
}

message ArticlesResponse {
  message Article {
    string title = 1;
    string date = 2;
    string url = 3;
    string description = 4;
    string content = 5;
    repeated string mentions = 6;
    bool is_translated = 7;
  }
  repeated Article articles = 1;
  int32 total_articles = 2;
}

message AddArticlesRequest {
  message Company {
    string company = 1;
    string name = 2;
  }
  repeated Company companies = 1;
  string url = 2;
  string html = 3;
  bool test_mode = 4;
  string date = 5;
}

message AddArticlesResponse {
  repeated string article_ids = 1;
  string title = 2;
  string content = 3;
  string message = 4;
}
